<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="checker.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <section class="container">
        <h1>Rock Paper Scissor</h1>
        <span>Player Select</span>
        <select name="choices" id="userselect">
            <option  disabled value="value" selected>Player Selects</option>
            <option value="rock">Rock</option>
            <option value="paper">Paper</option>
            <option value="scissor">Scissor</option>
        </select>
        <span>Computer Select</span>
            <div class="head"><h5>Computer Selects</h5></div>
        <div class="result">
            <h3>Select something to play</h3>
        </div>
    </section>
</body>
</html>